###==
####===
--------= FS
####===
###==

firewall-cmd --permanent --add-service=nfs
firewall-cmd --permanent --add-service=rpc-bind
firewall-cmd --permanent --add-service=mountd
firewall-cmd --reload
/export/ops-tools       192.168.60.192(rw,sync,no_all_squash,root_squash) >> /etc/exports
/export/ops-tools       192.168.63.197(rw,sync,no_all_squash,root_squash) >> /etc/exports
chown -R nobody: /export/ops-tools
chmod -R 777 /export/ops-tools
systemctl restart nfs-server
systemctl restart nfs-utils
exportfs -s
		 -arv

ls --human-readable, -h
	-L, --dereference
	-R --recursive
	-S (sort by size)
	-lH, --dereference-command-line
	--dereference-command-line-symlink-to-dir

[root@kutlnpcmdb01 cmdbuild]# ls -l /etc/alternatives/java
lrwxrwxrwx. 1 root root 37 Aug 14 14:05 /etc/alternatives/java -> /usr/java/jdk1.8.0_261-amd64/bin/java

mkdir cmdbuild-resources
unzip -d cmdbuild-resources

###==
####===
--------= PERMITS
####===
###==

usermod -G a,b,c splunk
id  -u
	-G
hostnamectl set-hostname cutlprdtsc01

###==
####===
--------= PROCESSES
####===
###==

iotop -o
ps aux | awk '$8 ~ /^D/{print}'
iostat -xdm
iostat -xdm -p sda
sar -P ALL -f /var/log/sa/sa21

systemctl get-default
systemctl set-default multi-user.target
systemctl set-default graphical.target

###==
####===
--------= PERFORMANCE
####===
###==

less /proc/meminfo
free -g -t -o
vmstat -s
htop
atop
sudo dmidecode --type memory
lscpu -p
more /proc/cpuinfo
htop
echo "Threads/core: $(nproc --all)"
hwinfo --cpu --short
getconf _NPROCESSORS_ONLN
sudo dmidecode -t 4 | egrep -i 'core (count|enabled)|thread count|Version'

###==
####===
--------= STORAGE / DEVICES
####===
###==

du -a /var | sort -n -r | head -n 10
$ cd /path/to/some/where
$ du -hsx * | sort -rh | head -10
$ du -hsx -- * | sort -rh | head -10
find /path/to/dir/ -printf '%s %p\n'| sort -nr | head -10
find . -printf '%s %p\n'| sort -nr | head -10

## shell alias ##  
alias ducks='du -cks * | sort -rn | head'
## deal with special files names ##
alias ducks='du -cks -- * | sort -rn | head'
ducks

df -Tha
	--total
	-h, --human-readable
	-H powers of 1000 not 1024
	-l --local only local fs
	-T --print-type show fs type
du -h .
	--total
	-h, --human-readableqq
sudo dmesg
sudo dmesg | more
sudo fdisk -l /dev/sdb
sudo lsblk
df -HT
df -HT | grep /backup1
df -HT | grep /dev/sdb1
sudo file -s /dev/sdb*
lspci -tv
cat /proc/pci
hwinfo --netcard --short
uuidgen eth0

lspci | grep -i vga
lspci -s 01:00.0 -v

###==
####===
--------= LIBVIRT
####===
###==

qemu-img resize /vms/kutlprdsplunk01 +40G
virsh blockresize kutlprdsplunk01 /vms/kutlprdsplunk01 80G
lsblk
qemu-img info
	snapshot
		-a applies
		-c creates
		-d deletes
		-l lists
virsh # vol-info kutlprdsplunk01 --pool vms

virsh undefine

lsmod | grep -i kvm
lscpu | grep Virtualization

###==
####===
--------= NETWORK
####===
###==

lsof -i -P -n | grep LISTEN
lsof -i:22 ## see a specific port such as 22 ##

nmap -sTU -O IP-address-Here
nmcli device status

systemctl restart network.service

ifdown em1
ifup em

firewall-cmd --list-all

brctl addbr
	addif
	delif

ip ro change default via 192.168.63.254 dev br0
ip ro add default via 192.168.160.254 dev br0
ip ro add 192.168.60.0/24 via 192.168.160.254 dev br0
	  del
	  change
	  replace
	  append
	  show
	  flush
	  	-statistics

ip addr show
ip addr show dev em1
ip addr add 10.1.1.1/24 dev em2

ip link set em2 up
ip link set em1 down

netstat -tulpn | grep LISTEN

###==
####===
--------= YUM
####===
###==

rpm -q, --query
		--configfiles
		--i, info
		--filesbypkg
		-l, --list
		-R, --requires

		-f, --file
		-p, --package
	-v, --verify
	-i, --install
	-U, upgrade

yum list installed
	search --showduplicates

###KDC:
/var/OSimages/ol7_6_x86_64
/etc/yum.repos.d/OL76-local.repo
###Root32:


###KDC:
/root/reposync
###Root32:

###KDC:
/root/repotrack
###Root32:
/repotrack-pkgs

###KDC:
/root/yumdownloader-libvirt
/root/yumdownloader-virt-viewer
###Root32:
/offline-pkgs/yumdownloader-libvirt
/offline-pkgs/yumdownloader-virt-viewer

###KDC:
/root/libvirt
/root/libvirt-installroot
/root/virt-viewer
/root/virt-viewer-installroot
###Root32:
/repos/libvirt
/repos/virt-viewer

repotrack -a x86_64 -p /root/repotrack-boost boost-iostreams

###KDC Jump1:
cd /var/OSimages
tar -zcvf KDClocalrepo.tar.gz ol7_6_x86_64
mv KDClocalrepo.tar.gz /home/martel.meyers
chown martel.meyers:wheel KDClocalrepo.tar.gz
###Local:
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/KDClocalrepo.tar.gz .
scp -P 2022 KDClocalrepo.tar.gz martel.meyers@98.158.92.147:/home/martel.meyers
###CDC Jump:
scp KDClocalrepo.tar.gz martel.meyers@192.168.160.195:/home/martel.meyers
###CDC Root32:

###KDC Jump 1:
mkdir /root/reposync
reposync -g -l -n -a x86_64 -r ol7_x86_64_latest --download_path=/root/reposync -m --download-metadata

###KDC Jump 1:
mkdir /root/repotrack
repotrack -a x86_64 -p /root/repotrack libvirt virt-viewer boost-iostreams gnutls-dane gnutls-utils
tar -zcvf repotrack-libvirt-virt-viewer.tar.gz repotrack
mv /root/repotrack-libvirt-virt-viewer.tar.gz /home/martel.meyers
chown martel.meyers:wheel /home/martel.meyers/repotrack-libvirt-virt-viewer.tar.gz
###Local:
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/repotrack-libvirt-virt-viewer.tar.gz .
scp -P 2022 repotrack-libvirt-virt-viewer.tar.gz martel.meyers@98.158.92.147:/home/martel.meyers
###CDC Jump:
scp repotrack-libvirt-virt-viewer.tar.gz martel.meyers@192.168.160.195:/home/martel.meyers
###CDC Root32:
mkdir /repotrack-pkgs
tar -zxvf /home/martel.meyers/repotrack-libvirt-virt-viewer.tar.gz -C /repotrack-pkgs
cd /repotrack-pkgs
yum install ./*rpm

###KDC Jump 1:
mkdir /root/yumdownloader-libvirt
mkdir /root/yumdownloader-virt-viewer
yumdownloader --destdir=/root/yumdownloader-libvirt --resolve libvirt
yumdownloader --destdir=/root/yumdownloader-virt-viewer --resolve virt-viewer
tar -zcvf yumdownloader-libvirt.tar.gz /root/yumdownloader-libvirt
tar -zcvf yumdownloader-virt-viewer.tar.gz /root/yumdownloader-virt-viewer
mv /root/yumdownloader-libvirt.tar.gz /home/martel.meyers
mv /root/yumdownloader-virt-viewer.tar.gz /home/martel.meyers
chown martel.meyers:wheel /home/martel.meyers/yumdownloader-libvirt.tar.gz
chown martel.meyers:wheel /home/martel.meyers/yumdownloader-virt-viewer.tar.gz
###Local:
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/yumdownloader-libvirt.tar.gz .
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/yumdownloader-virt-viewer.tar.gz .
scp -P 2022 yumdownloader-libvirt.tar.gz martel.meyers@98.158.92.147:/home/martel.meyers
scp -P 2022 yumdownloader-virt-viewer.tar.gz martel.meyers@98.158.92.147:/home/martel.meyers
###CDC Jump:
scp yumdownloader-libvirt.tar.gz martel.meyers@192.168.160.195:/home/martel.meyers
scp yumdownloader-virt-viewer.tar.gz martel.meyers@192.168.160.195:/home/martel.meyers
###CDC Root32:
mkdir /offline-pkgs
tar -zxvf /home/martel.meyers/yumdownloader-libvirt.tar.gz -C /offline-pkgs
tar -zxvf /home/martel.meyers/yumdownloader-virt-viewer.tar.gz -C /offline-pkgs
cd /offline-pkgs/yumdownloader-libvirt
yum install ./*rpm

###KDC Jump 1:
mkdir /root/libvirt && mkdir /root/libvirt-installroot
yum install --downloadonly --installroot=/root/libvirt-installroot --downloaddir=/root/libvirt libvirt
mkdir /root/virt-viewer && mkdir /root/virt-viewer-installroot
yum install --downloadonly --installroot=/root/virt-viewer-installroot --releasever=7 --downloaddir=/root/virt-viewer virt-viewer
createrepo --database /root/libvirt
rm -rf /root/libvirt-installroot
createrepo --database /root/virt-viewer
rm -rf /root/virt-viewer-installroot
vi /etc/yum.repos.d/offline-libvirt.repo
vi /etc/yum.repos.d/offline-virt-viewer.repo
repoclosure --repoid=offline-libvirt
repoclosure --repoid=offline-virt-viewer
tar -zcvf /root/libvirt.tar.gz /root/libvirt
tar -zcvf /root/virt-viewer.tar.gz /root/virt-viewer
mv /root/libvirt.tar.gz /home/martel.meyers && mv /etc/yum.repos.d/offline-libvirt.repo /home/martel.meyers
mv /root/virt-viewer.tar.gz /home/martel.meyers && mv /etc/yum.repos.d/offline-virt-viewer.repo /home/martel.meyers
chown martel.meyers:wheel /home/martel.meyers/libvirt.tar.gz
chown martel.meyers:wheel /home/martel.meyers/offline-libvirt.repo
chown martel.meyers:wheel /home/martel.meyers/virt-viewer.tar.gz
chown martel.meyers:wheel /home/martel.meyers/offline-virt-viewer.repo
###Locally:
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/libvirt.tar.gz .
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/virt-viewer.tar.gz .
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/offline-libvirt.repo .
scp -P 2022 martel.meyers@65.110.171.190:/home/martel.meyers/offline-virt-viewer.repo .
scp -P 2022 libvirt.tar.gz martel.meyers@98.158.95.147:/home/martel.meyers
scp -P 2022 virt-viewer.tar.gz martel.meyers@98.158.95.147:/home/martel.meyers
scp -P 2022 offline-libvirt.repo martel.meyers@98.158.95.147:/home/martel.meyers
scp -P 2022 offline-virt-viewer.repo martel.meyers@98.158.95.147:/home/martel.meyers
###CDC Jump:
scp libvirt.tar.gz martel.meyers@192.168.160.195:/home/martel.meyers
scp virt-viewer.tar.gz martel.meyers@192.168.160.195:/home/martel.meyers
scp offline-libvirt.repo martel.meyers@192.168.160.195:/home/martel.meyers
scp offline-virt-viewer.repo martel.meyers@192.168.160.195:/home/martel.meyers
###CDC Root32:
cp /home/martel.meyers/offline-libvirt.repo /etc/yum.repos.d/
cp /home/martel.meyers/offline-virt-viewer.repo /etc/yum.repos.d/
mkdir /repos
tar -zxvf /home/martel.meyers/libvirt.tar.gz -C /repos
tar -zxvf /home/martel.meyers/virt-viewer.tar.gz -C /repos
yum --enablerepo=offline-libvirt install libvirt
yum --enablerepo=offline-virt-viewer install virt-viewer

[offline-libvirt]
name=Oracle Linux-$releasever - libvirt
baseurl=file:///repos/libvirt
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle

[offline-virt-viewer]
name=Oracle Linux-$releasever - virt-viewer
baseurl=file:///repos/virt-viewer
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle

