https://linuxhint.com/bash_operator_examples

###==
####===
--------= checkup
####===
###==

disk free:
df -klh

cpu total:
getconf _NPROCESSORS_ONLN
echo "Threads/core: $(nproc --all)"

ram total:
free -g -t
less /proc/meminfo
vmstat -s

###==
####===
--------= editing
####===
###==

sed -i 's/SEARCH_REGEX/REPLACEMENT/g' INPUTFILE
sed -i '1 a site = site1' /opt/splunk/etc/system/local/server.conf
sed '/PATTERN/ a site = kdc' $SERVER_CONF #append after certain line

###==
####===
--------= lxc
####===
###==

lxc-ls
lxc-config -l
lxc-console -n KUTLLDOMSEC
lxc-info -n KUTLLDOMSEC
lxc-monitor
lxc-top
lxc-attach -n KUTLLDOMSEC 
	--u, --uid
	--f, --gid

###==
####===
--------= FS
####===
###==

ln -s /usr/pgsql-9.5/bin psql95
unlink expanions

fdisk -l
dd if=kali-linux-2020.2-live-amd64.iso of=/dev/sdb bs=4M status=progress

md5sum
sha1sum
sha256sum <file>

/export/ops-tools       192.168.60.192(rw,sync,no_all_squash,root_squash) >> /etc/exports
/export/ops-tools       192.168.63.197(rw,sync,no_all_squash,root_squash) >> /etc/exports
chown -R nobody: /export/ops-tools
chmod -R 777 /export/ops-tools
systemctl restart nfs-server
systemctl restart nfs-utils
systemctl show postgresql-9.5
exportfs -s
		 -arv

ls --human-readable, -h
	-L, --dereference
	-R --recursive
	-S (sort by size)
	-lH, --dereference-command-line
	--dereference-command-line-symlink-to-dir

[root@kutlnpcmdb01 cmdbuild]# ls -l /etc/alternatives/java
lrwxrwxrwx. 1 root root 37 Aug 14 14:05 /etc/alternatives/java -> /usr/java/jdk1.8.0_261-amd64/bin/java

mkdir cmdbuild-resources
unzip -d cmdbuild-resources

###==
####===
--------= PERMITS
####===
###==

getfacl -e /home/murlock
setfacl -m u:libvirt-qemu:rx /home/murlock

usermod -G a,b,c splunk
		-d /home/postgres
id  -u
	-G
hostnamectl set-hostname cutlprdtsc01

env JAVA_HOME=/.../.../ tomcat.sh --options
printenv JAVA_HOME, CATALINA_HOME/BASE (will not show shell vars)
setenv
set (shows env & shell vars, & shell functions) | less
export JAVA_HOME="/.../.../"
export -n JAVA_HOME (convert back to shell var from env. var)
unset JAVA_HOME (completely unset shell & env vars)

/etc/environment (system-wide env. vars)
/etc/profile (vars loaded when a bash login shell is entered)

sudo cat /etc/nslcd.conf (ldap check)

###==
####===
--------= PROCESSES
####===
###==

iotop -o
ps aux | awk '$8 ~ /^D/{print}'
iostat -xdm
iostat -xdm -p sda
sar -P ALL -f /var/log/sa/sa21

systemctl get-default
systemctl set-default multi-user.target
systemctl set-default graphical.target

###==
####===
--------= PERFORMANCE
####===
###==

less /proc/meminfo
free -g -t -o
vmstat -s
htop
atop
sudo dmidecode --type memory
lscpu -p
more /proc/cpuinfo
htop
echo "Threads/core: $(nproc --all)"
hwinfo --cpu --short
getconf _NPROCESSORS_ONLN
sudo dmidecode -t 4 | egrep -i 'core (count|enabled)|thread count|Version'

###==
####===
--------= STORAGE / DEVICES
####===
###==

du -a / | sort -n -r | head -n 10
du -hsx * | sort -rh | head -10
du -hsx -- * | sort -rh | head -10

find /path/to/dir/ -printf '%s %p\n'| sort -nr | head -10
find . -printf '%s %p\n'| sort -nr | head -10

## shell alias ##  
alias ducks='du -cks * | sort -rn | head'
## deal with special files names ##
alias ducks='du -cks -- * | sort -rn | head'
ducks

true >| ./thefile.trc

df -Tha
	--total
	-h, --human-readable
	-H powers of 1000 not 1024
	-l --local only local fs
	-T --print-type show fs type
du -h .
	--total
	-h, --human-readable
sudo dmesg
sudo dmesg | more
sudo fdisk -l /dev/sdb
sudo lsblk

df -HT
df -HT | grep /backup1
df -HT | grep /dev/sdb1
df -h
df -l (local only)
df -t (full w/ totals)
df -n (only FSType name)
df -T, --print-type (print fs type)

sudo file -s /dev/sdb*
lspci -tv
cat /proc/pci
hwinfo --netcard --short
uuidgen eth0

lspci | grep -i vga
lspci -s 01:00.0 -v

###==
####===
--------= LIBVIRT
####===
###==

qemu-img resize /vms/kutlprdsplunk01 +40G
virsh blockresize kutlprdsplunk01 /vms/kutlprdsplunk01 80G
lsblk
qemu-img
	qemuinfo
	snapshot
		-a applies
		-c creates
		-d deletes
		-l lists
	check
	create
		
virsh # vol-info kutlprdsplunk01 --pool vms

virsh undefine

lsmod | grep -i kvm
lscpu | grep Virtualization

###==
####===
--------= NETWORK
####===
###==

echo "http_proxy=http://192.168.60.250:8008/" > /etc/environment
echo "export http_proxy=http://192.168.60.250:8008" > /etc/profile.d/http_proxy.sh
echo "export http_proxy=http://192.168.60.250:8008" > /etc/profile.d/proxy.sh
(
	PROXY_URL="http://192.168.60.250:8008"
	export http_proxy="$PROXY_URL"
	export https_proxy="$PROXY_URL"
	export ftp_proxy="$PROXY_URL"
	export no_proxy="127.0.0.1,localhost"
)/etc/profile.d/proxy.sh
source /etc/profile

to disable iptables:
iptables -F
iptables -X
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
other iptables cmds:
iptables -L -v -n
iptables -L / -S (list ruleset)
iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
netfilter-persistent save

lsof -i -P -n | grep LISTEN
lsof -i:22 ## see a specific port such as 22 ##
ss -lntu

telnet 192.168.63.234:8080

nmap -sTU -O IP-address-Here
nmcli device status

systemctl restart network.service

ifdown em1
ifup em

firewall-cmd --list-all
firewall-cmd --list-all-zones
firewall-cmd --get-default-zone
firewall-cmd --list-services
firewall-cmd --list-ports

firewall-cmd --zone=public --list-services/ports

firewall-cmd --permanent --zone=public --add-service=nfs
firewall-cmd --permanent --add-service=rpc-bind
firewall-cmd --permanent --add-service=mountd
firewall-cmd --permanent --add-port=8008/tcp
firewall-cmd --reload

brctl addbr
	addif
	delif

ip ro change default via 192.168.63.254 dev br0
ip ro add default via 192.168.160.254 dev br0
ip ro add 192.168.60.0/24 via 192.168.160.254 dev br0
	  del
	  change
	  replace
	  append
	  show
	  flush
	  	-statistics

ip addr show
ip addr show dev em1
ip addr add 10.1.1.1/24 dev em2

ip link set em2 up
ip link set em1 down

netstat -tulpn | grep LISTEN

###==
####===
--------= YUM
####===
###==

rpm -q, --query
		--configfiles
		--i, info
		--filesbypkg
		-l, --list
		-R, --requires
		-f, --file
		-p, --package
	-v, --verify
	-i, --install
	-U, upgrade

yum
	install
		--downloadonly
		--installroot
		--downloaddir
	list
		installed
	info
	groups
		group list
		group info
		group summary
	search
		--showduplicates
	resolvedep
	deplist
		--showduplicates
		--verbose
	repolist
		-v
	repoinfo
	history
	--enablerepo

yum install ./*rpm
yum install --downloadonly --installroot=/root/libvirt-installroot --downloaddir=/root/libvirt libvirt

yum --enablerepo=offline-libvirt install libvirt
yum --enablerepo=offline-virt-viewer install virt-viewer

yumdownloader
	--destdir
	--resolve
	--source
	--archlist=x86_64

yumdownloader --destdir=/root/yumdownloader-libvirt --resolve libvirt
yumdownloader --destdir=/root/yumdownloader-virt-viewer --resolve virt-viewer

repotrack -a x86_64 -p /root/repotrack-boost boost-iostreams
repotrack -a x86_64 -p /root/repotrack libvirt virt-viewer boost-iostreams gnutls-dane gnutls-utils

repoclosure --repoid=offline-libvirt
repoclosure --repoid=offline-virt-viewer

reposync -g -l -n -a x86_64 -r ol7_x86_64_latest --download_path=/root/reposync -m --download-metadata
reposync \
--arch=x86_64 \
--repoid=ol7_x86_64_latest \
--cachedir=/root/yumrepo/yumcache \
--download_path=/root/yumrepo \
--gpgcheck \
--plugins \
--downloadcomps \
--download-metadata \
--newest-only 

createrepo --database /root/virt-viewer

[offline-libvirt]
name=Oracle Linux-$releasever - libvirt
baseurl=file:///repos/libvirt
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle

[offline-virt-viewer]
name=Oracle Linux-$releasever - virt-viewer
baseurl=file:///repos/virt-viewer
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle