###==
####===
--------= PERMITS
####===
###==

usermod -G a,b,c splunk
id  -u
	-G
hostnamectl set-hostname cutlprdtsc01

###==
####===
--------= PROCESSES
####===
###==

iotop -o
ps aux | awk '$8 ~ /^D/{print}'
iostat -xdm
iostat -xdm -p sda
sar -P ALL -f /var/log/sa/sa21

###==
####===
--------= PERFORMANCE
####===
###==

less /proc/meminfo
free -g -t -o
vmstat -s
htop
atop
sudo dmidecode --type memory
lscpu -p
more /proc/cpuinfo
htop
echo "Threads/core: $(nproc --all)"
hwinfo --cpu --short
getconf _NPROCESSORS_ONLN
sudo dmidecode -t 4 | egrep -i 'core (count|enabled)|thread count|Version'

###==
####===
--------= STORAGE / DEVICES
####===
###==

df -Tha
	--total
	-h, --human-readable
	-H powers of 1000 not 1024
	-l --local only local fs
	-T --print-type show fs type
du -h .
	--total
	-h, --human-readableqq
sudo dmesg
sudo dmesg | more
sudo fdisk -l /dev/sdb
sudo lsblk
df -HT
df -HT | grep /backup1
df -HT | grep /dev/sdb1
sudo file -s /dev/sdb*
lspci -tv
cat /proc/pci
hwinfo --netcard --short
uuidgen eth0

###==
####===
--------= LIBVIRT
####===
###==

qemu-img resize /vms/kutlprdsplunk01 +40G
virsh blockresize kutlprdsplunk01 /vms/kutlprdsplunk01 80G
lsblk
qemu-img info
	snapshot
		-a applies
		-c creates
		-d deletes
		-l lists
virsh # vol-info kutlprdsplunk01 --pool vms

###==
####===
--------= NETWORK
####===
###==

sudo lsof -i -P -n | grep LISTEN
sudo netstat -tulpn | grep LISTEN
sudo lsof -i:22 ## see a specific port such as 22 ##
sudo nmap -sTU -O IP-address-Here
nmcli device status
ip addr show
ip addr show dev em1
ip addr add 10.1.1.1/24 dev em2
ip link set em2 up
systemctl restart network
ifdown em1
ifup em
ip link set em1 down
ip link set em1 up
firewall-cmd --list-all
brctl addbr
	addif

###==
####===
--------= YUM
####===
###==

rpm -q, --query
		--configfiles
		--i, info
		--filesbypkg
		-l, --list
		-R, --requires

		-f, --file
		-p, --package
	-v, --verify
	-i, --install
	-U, upgrade
yum list installed