https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.localaccounts/add-localgroupmember?view=powershell-5.1#examples
https://docs.microsoft.com/en-us/powershell/scripting/learn/deep-dives/everything-about-arrays?view=powershell-7

###==
####===
--------= fileprops
####===
###==

Get-FileHash <filepath> -Algorithm MD5

###==
####===
--------= sysops
####===
###==

shutdown /s

get-command *dns*

New-LocalUser -Name "" -Password "" -FullName "" -AccountNeverExpires -PasswordNeverExpires (-WhatIf)
Add-LocalGroupMember -Group "Remote Desktop Users" -Member "","",""

Add-Computer -WorkGroupName MyWorkGroup

query user

Install-WindowsFeature IncludeManagementTools
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

Start-Service sshd
Set-Service -Name sshd -StartupType 'Automatic'
Restart-Service

Get-WmiObject Win32_ComputerSystem
(Get-WmiObject Win32_ComputerSystem).Name
(Get-WmiObject Win32_ComputerSystem).Domain

###==
####===
--------= net
####===
###==

net stop sppsvc && net start sppsvc

netstat -rn
route print
New-NetRoute -DestinationPrefix "192.168.61.0/24" -InterfaceAlias Ethernet -NextHop 192.168.61.254

route ADD 192.168.61.0 MASK 255.255.255.0 192.168.61.254
	-p (persistent)
route DELETE 192.168.61.0

Resolve-DnsName 10.0.10.28
Resolve-DnsName  _ldap._tcp.dc._msdcs.kdcwin.local

Get-DnsClient
Get-DnsClientCache
Get-DnsClientGlobalSetting
{*} Get-DnsClientServerAddress

New-NetIPAddress –InterfaceAlias “Ethernet”\
 –IPAddress “192.168.60.192” \
 –PrefixLength 24 \
 -DefaultGateway 192.168.60.254

winrm e winrm/config/listener

gpupdate /force
	/Sync

###==
####===
--------= licensing
####===
###==

DISM /Online /Set-Edition:ServerStandard /ProductKey:CBMKB-NXX43-DJQBY-VDX7W-GVMMQ /AcceptEula
DISM /Online /Set-Edition:ServerStandard /ProductKey:N69G4-B89J2-4G8F4-WWYCC-J464C /AcceptEula

slmgr.vbs /sprt 1688
/dli
/cpky clear
/rilc reinstall
/rearm reset license status
/upk uninstall product key
/sdns enable dns publishing
/act-type 2 <activation-id>
/ato
/dli
/dlv
/ipk N69G4-B89J2-4G8F4-WWYCC-J464C