###==
####===
--------= vnc / gui
####===
###==

Oracle Linux: Install the VNC Remote Access Server
	https://docs.oracle.com/en/operating-systems/oracle-linux/8/obe-vnc-install/#before-you-begin
How To Configure VNC To Run Gnome/KDE Desktop on Oracle Linux
	https://support.oracle.com/knowledge/Oracle%20Linux%20and%20Virtualization/2160543_1.html
How To Take Snapshot Of a VM in KVM?
	https://getlabsdone.com/how-to-take-snapshot-of-a-vm-in-kvm/

###==
####===
--------= services
####===
###==

Configure NTP client
	https://geek-university.com/linux/configure-ntp-client/

###==
####===
--------= virt
####===
###==

KVM startup - permission denied
	https://www.dedoimedo.com/computers/kvm-permission-denied.html
How To extend/increase KVM Virtual Machine (VM) disk size
	https://computingforgeeks.com/how-to-extend-increase-kvm-virtual-machine-disk-size/

###==
####===
--------= filesystem
####===
###==

How to extend root filesystem using LVM on Linux
	https://computingforgeeks.com/extending-root-filesystem-using-lvm-linux/