
###==
####===
--------= STORAGE / DEVICES
####===
###==



grep 



zfs .



format (list physical disks)



true >| ./thefile.trc

###==
####===
--------= PROCESSES
####===
###==

atop
htop
pgrep
pstree
pidof mysqld
ps -T -p 3692
top -Hbn1 -p 3692

###==
####===
--------= SMF
####===
###==

svcs -a
svcs -Ho inst identity
svcs -l net-snmp
svcs -p net-snmp
svcs -x vbiosd
svcs -xL vbiosd
view `svcs -L vbiosd`

svccfg -s pkg/server describe network/restart_on
svccfg -s pkg/server describe -v network/restart_on

svcprop svc:/system/identity
svcprop svc:/system/identity:domain
svcprop -p config/prop1 example

svcadm refresh network/firewall