https://www.sqltutorial.org/sql-cheat-sheet/
https://www.sqltutorial.org/sql-syntax/

C:\Program Files\Microsoft SQL Server\MSSQL15.SWSSQLSERVER\MSSQL\Backup\SolarWindsOrion.bak

MS SQL Installer {
	setup.exe
		/INSTALLSHAREDWOWDIR
			Specifies a non default installation directory for 64-bit shared components.
		/INSTALLSHAREDDIR
			Specifies a non default installation directory for 32-bit shared components. Supported only on a 64-bit system
		/ACTION
			install
			uninstall
		/FEATURES
			SQL,AS,RS,IS,Tools
		/INSTANCENAME
	examples {
		setup.exe /INSTALLSHAREDWOWDIR="E:\Program Files (x86)\Microsoft SQL Server" /INSTALLSHAREDDIR="E:\Program Files\Microsoft SQL Server" /ACTION=install

		Setup.exe /Action=Uninstall /FEATURES=SQL,AS,RS,IS,Tools /INSTANCENAME=MSSQLSERVER
	}
}

=== LA DB ===
SELECT table_name FROM all_tables;
SELECT * FROM LA_ALERT_TRANSACTION_STATE;

=== ORION DB ===
SELECT Details FROM dbo.OrionServers;

UPDATE dbo.OrionServers
SET FQDN = 'kutlprdsolar01.sws.kdc.health.local'
WHERE FQDN = 'kutlprdsolar01';

[{"HotfixVersionNumber":1,"Name":"Orion Platform","ShortName":"Orion","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Network Configuration Manager","ShortName":"NCM","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Cloud Monitoring","ShortName":"CloudMonitoring","Version":"2020.2.0"},
{"HotfixVersionNumber":1,"Name":"Network Performance Monitor","ShortName":"NPM","Version":"2020.2"},
{"HotfixVersionNumber":1,"Name":"Log Analyzer","ShortName":"LA","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Quality of Experience","ShortName":"QoE","Version":"2.8"},
{"HotfixVersionNumber":1,"Name":"NetFlow Traffic Analyzer","ShortName":"NTA","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Virtual Infrastructure Monitor","ShortName":"VMAN","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"NetPath","ShortName":"NetPath","Version":"2020.2"}]

[{"HotfixVersionNumber":1,"Name":"Orion Platform","ShortName":"Orion","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Network Configuration Manager","ShortName":"NCM","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Cloud Monitoring","ShortName":"CloudMonitoring","Version":"2020.2.1"},
{"HotfixVersionNumber":1,"Name":"Network Performance Monitor","ShortName":"NPM","Version":"2020.2"},
{"HotfixVersionNumber":1,"Name":"Log Analyzer","ShortName":"LA","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Quality of Experience","ShortName":"QoE","Version":"2.8"},
{"HotfixVersionNumber":1,"Name":"NetFlow Traffic Analyzer","ShortName":"NTA","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"Virtual Infrastructure Monitor","ShortName":"VMAN","Version":"2020.2"},
{"HotfixVersionNumber":null,"Name":"NetPath","ShortName":"NetPath","Version":"2020.2"}]