// If statement
int value = 3;
if(value == 1) {
	System.out.println("Value was 1");
} else if(value == 2) {
	System.out.println("Value was 2");
} else {
	System.out.println("Value was not 1 or 2");
}

// Switch statement
// use with bite, short, char or int
int switchValue = 3;
switch(switchValue) {
	case 1:
		System.out.println("Value was 1");
		break;
	case 2:
		System.out.println("Value was 2");
		break;
	case 3:case 4:case 5:
		System.out.println("was a 3, 4, or 5");
		System.out.println("It was a " + switchValue);
		break;
	default:
		System.out.println("Value was not 1 or 2");
		break;
}

// For statement
// for(init; termination; increment;)
for(int i=0; i<5; i++) {
	System.out.println("10,000 at " + i + "% interest = " + String.format("%.2f",calculateInterest(1000.0, i));
}
public static double calculateInterest(double amount, double interestRate) {
	return(amount * (interestRate/100));
}

// While loop
int count = 1;
while(true) {
	if(count == 6) {
		break;
	}
	System.out.println("Count value is " + count);
	count++;
}

// While do
do {
	System.out.println("Count value was " + count);
	count++;
} while(count != 6);