DECIBELS

dBm = decibels relative to milliwatts

1. what the decibels are relative to
	not just 3dB, he's 3dBtaller or 3dBmike
2. amplitube vs power (dB)
	power = amp squared
3. negatives
	if he's -2dBtaller, he's 2dBshorter

1 dB = 1/10 bel
10 dB = 1 bel = 10:1
3dB is aproximately a ratio of 2:1
4m/2m = 2:1 = 3 dB
3dB is a doubling
3dB = 2:1
3dB + 3dB = 6dB = 4:1 (2:1+2:1)
6dB + 3dB = 9dB = 8:1 (4:1+4:1)
9dB + 3dB = 12dB = 16:1 (8:1+8:1)

bel = description of the number of orders of magnitude
(powers of 10 of a ratio)

A/B = 10(n) n=# of bels
10:1 = 1 bel
100:1 = 2 bels
there are 10 decibels in 1 bel
when we add a bel, we multiply a radio by 10

tom-height/mike-height

20m/2m is a ratio of 10:1, 1 order of magnitude, 1 bel or 10dBmike
 ^
difference between 20m and 2m is 10dB or 1 bel

200m/2m is a ratio of 100:1, 2 orders of magnitude, 2 bels or 20dBmike
 ^^
difference between 200m and 2m is 20dB or 2 bels

2000m/2m is a ratio of 1000:1, 3 orders of magnitude, 3 bels or 30dBmike
 ^^^
40m/2m = 20:1 = (10x2):1 = 10dB+3dB = 13dBmike
 ^
1m/2m = 1:2 = (1/2):1 = -3dBtaller (or 3dBshorter)

brother is 2.512 times taller than me
mother is 5.012 times taller than him
uncle is 3.162 times taller than her
2.512 x 5.012 x 3.162
brother is 4dBtaller than me
mother is 7dBtaller than him
uncle is 5dBtaller than her
4dB + 7dB + 5dB = 16dB
uncle is 16dBtaller than me
16 / (10+3+3) = 16
      10x2x2  = 40:1

application to transmit through a directional anttenae
output is at 5dBm
connect it to a band pass filter, that has an insertion loss of 3dB
5dBm - 3dB
goes through an amplifier which adds 12dB
5dBm - 3dB + 12dB
running it over a cable with 2dB loss
5dBm - 3dB + 12dB - 2dB = 12dbM (at the antennae)