############
# IPCONFIG
############ {
	PS C:\Users\MXANA> ipconfig

	Windows IP Configuration

	Wireless LAN adapter Wi-Fi:

	Connection-specific DNS Suffix  . :
	IPv4 Address. . . . . . . . . . . : 10.199.154.220
	Subnet Mask . . . . . . . . . . . : 255.0.0.0
	Default Gateway . . . . . . . . . : 10.128.128.128
}

############
# MAC ADDRESSES
############ {
	PS C:\Users\MXANA> get-wmiobject win32_networkadapterconfiguration | select description, macaddress

	description                              macaddress
	-----------                              ----------
	Microsoft Kernel Debug Network Adapter
	Thinkpad USB 3.0 Ethernet Adapter
	Intel(R) Ethernet Connection (7) I219-V  48:2A:E3:75:40:B8
	Intel(R) Wi-Fi 6 AX200 160MHz            60:F2:62:A6:BE:18
	Microsoft Wi-Fi Direct Virtual Adapter   60:F2:62:A6:BE:19
	Microsoft Wi-Fi Direct Virtual Adapter   62:F2:62:A6:BE:18
	Bluetooth Device (Personal Area Network) 60:F2:62:A6:BE:1C
	WAN Miniport (SSTP)
	WAN Miniport (IKEv2)
	WAN Miniport (L2TP)
	WAN Miniport (PPTP)
	WAN Miniport (PPPOE)
	WAN Miniport (IP)                        06:74:20:52:41:53
	WAN Miniport (IPv6)                      0C:16:20:52:41:53
	WAN Miniport (Network Monitor)           12:3A:20:52:41:53
	TAP-ProtonVPN Windows Adapter V9         00:FF:D7:E9:AC:47
	VirtualBox Host-Only Ethernet Adapter    0A:00:27:00:00:10
	Atheros AR9271 Wireless Network Adapter
	VirtualBox Host-Only Ethernet Adapter #2 0A:00:27:00:00:18
	VirtualBox Host-Only Ethernet Adapter #3 0A:00:27:00:00:11
}

############
# NMAP
############ {
	PS C:\Users\MXANA> nmap -sn 10.199.154.0/24
	Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-29 19:32 Pacific Standard Time
	Nmap scan report for 10.199.154.0
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.1
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.2
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.3
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.4
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.5
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.6
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.7
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.8
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.9
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.10
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.11
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.12
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.13
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.14
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.15
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.16
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.17
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.18
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.19
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.20
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.21
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.22
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.23
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.24
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.25
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.26
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.27
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.28
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.29
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.30
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.31
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.32
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.33
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.34
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.35
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.36
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.37
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.38
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.39
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.40
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.41
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.42
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.43
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.44
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.45
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.46
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.47
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.48
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.49
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.50
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.51
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.52
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.53
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.54
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.55
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.56
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.57
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.58
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.59
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.60
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.61
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.62
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.63
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.64
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.65
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.66
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.67
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.68
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.69
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.70
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.71
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.72
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.73
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.74
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.75
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.76
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.77
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.78
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.79
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.80
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.81
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.82
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.83
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.84
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.85
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.86
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.87
	Host is up (0.026s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.88
	Host is up (0.026s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.89
	Host is up (0.025s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.90
	Host is up (0.025s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.91
	Host is up (0.024s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.92
	Host is up (0.024s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.93
	Host is up (0.023s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.94
	Host is up (0.023s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.95
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.96
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.97
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.98
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.99
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.100
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.101
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.102
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.103
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.104
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.105
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.106
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.107
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.108
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.109
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.110
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.111
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.112
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.113
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.114
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.115
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.116
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.117
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.118
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.119
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.120
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.121
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.122
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.123
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.124
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.125
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.126
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.127
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.128
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.129
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.130
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.131
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.132
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.133
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.134
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.135
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.136
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.137
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.138
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.139
	Host is up (0.026s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.140
	Host is up (0.025s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.141
	Host is up (0.025s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.142
	Host is up (0.024s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.143
	Host is up (0.024s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.144
	Host is up (0.023s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.145
	Host is up (0.023s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.146
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.147
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.148
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.149
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.150
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.151
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.152
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.153
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.154
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.155
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.156
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.157
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.158
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.159
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.160
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.161
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.162
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.163
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.164
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.165
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.166
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.167
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.168
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.169
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.170
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.171
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.172
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.173
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.174
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.175
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.176
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.177
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.178
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.179
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.180
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.181
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.182
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.183
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.184
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.185
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.186
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.187
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.188
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.189
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.190
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.191
	Host is up (0.028s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.192
	Host is up (0.027s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.193
	Host is up (0.027s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.194
	Host is up (0.027s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.195
	Host is up (0.026s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.196
	Host is up (0.025s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.197
	Host is up (0.025s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.198
	Host is up (0.024s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.199
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.200
	Host is up (0.022s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.201
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.202
	Host is up (0.021s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.203
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.204
	Host is up (0.020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.205
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.206
	Host is up (0.019s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.207
	Host is up (0.018s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.208
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.209
	Host is up (0.017s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.210
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.211
	Host is up (0.016s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.212
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.213
	Host is up (0.015s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.214
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.215
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.216
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.217
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.218
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.219
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.221
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.222
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.223
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.224
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.225
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.226
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.227
	Host is up (0.0080s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.228
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.229
	Host is up (0.0070s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.230
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.231
	Host is up (0.0060s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.232
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.233
	Host is up (0.0050s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.234
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.235
	Host is up (0.0040s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.236
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.237
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.238
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.239
	Host is up (0.0030s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.240
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.241
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.242
	Host is up (0.0020s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.243
	Host is up (0.0010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.244
	Host is up (0.014s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.245
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.246
	Host is up (0.013s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.247
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.248
	Host is up (0.012s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.249
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.250
	Host is up (0.011s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.251
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.252
	Host is up (0.010s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.253
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.254
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.255
	Host is up (0.0090s latency).
	MAC Address: E0:CB:BC:32:6E:B7 (Cisco Meraki)
	Nmap scan report for 10.199.154.220
	Host is up.
	Nmap done: 256 IP addresses (256 hosts up) scanned in 15.88 seconds
}