https://dev.mysql.com/doc/refman/8.0/en/grant.html

GRANT {
  priv_type [(column_list)]
    [, priv_type [(column_list)]] ...
  ON [object_type] priv_level
  TO user_or_role [, user_or_role] ...
  [WITH GRANT OPTION]
  [AS user
    [WITH ROLE
      DEFAULT
    | NONE
    | ALL
    | ALL EXCEPT role [, role ] ...
    | role [, role ] ...
    ]
  ]
}

GRANT PROXY ON user_or_role {
  TO user_or_role [, user_or_role] ...
  [WITH GRANT OPTION]
}

GRANT role [, role] ... {
  TO user_or_role [, user_or_role] ...
  [WITH ADMIN OPTION]
}

object_type: {
  TABLE
  | FUNCTION
  | PROCEDURE
}

priv_level: {
  *
  | *.*
  | db_name.*
  | db_name.tbl_name
  | tbl_name
  | db_name.routine_name
}

user_or_role: {
  user (see Section 6.2.4, “Specifying Account Names”)
  | role (see Section 6.2.5, “Specifying Role Names”)
}