root@raspberrypi:~# nmap 10.0.0.*
Starting Nmap 7.70 ( https://nmap.org ) at 2020-09-25 23:09 PDT
Nmap scan report for 10.0.0.1
Host is up (0.0078s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    open     domain
80/tcp    open     http
111/tcp   filtered rpcbind
443/tcp   open     https
8080/tcp  open     http-proxy
8181/tcp  open     intermapper
9000/tcp  filtered cslistener
49152/tcp open     unknown
MAC Address: 38:3F:B3:E5:6C:C3 (Unknown)

Nmap scan report for 10.0.0.13
Host is up (0.019s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
2869/tcp open  icslap
9080/tcp open  glrpc
MAC Address: 84:57:33:CA:44:1D (Unknown)

Nmap scan report for 10.0.0.18
Host is up (0.064s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 3C:2E:FF:63:52:81 (Apple)

Nmap scan report for 10.0.0.204
Host is up (0.014s latency).
All 1000 scanned ports on 10.0.0.204 are closed
MAC Address: 64:16:66:D7:40:2E (Nest Labs)

Nmap scan report for 10.0.0.205
Host is up (0.17s latency).
All 1000 scanned ports on 10.0.0.205 are filtered
MAC Address: 34:36:3B:C8:4C:2A (Apple)

Nmap scan report for 10.0.0.216
Host is up (0.010s latency).
All 1000 scanned ports on 10.0.0.216 are closed
MAC Address: B8:B7:F1:74:2B:BF (Unknown)

Nmap scan report for 10.0.0.221
Host is up (0.013s latency).
All 1000 scanned ports on 10.0.0.221 are closed
MAC Address: 64:16:66:DA:91:99 (Nest Labs)

Nmap scan report for 10.0.0.131
Host is up (0.000030s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (8 hosts up) scanned in 1114.63 seconds
